[gd_scene load_steps=4 format=3 uid="uid://ci0m7so8ho1nh"]

[ext_resource type="PackedScene" uid="uid://dafs75w0piw2p" path="res://scenes/Player.tscn" id="1_irvav"]

[sub_resource type="BoxMesh" id="BoxMesh_o0otb"]
size = Vector3(15, 0.1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_irvav"]
size = Vector3(1, 0.45959473, 20.504807)

[node name="TestEscene" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_irvav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12822235, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.99999994, 0, 0.00036651915, -0.00022428817, 0.7909032, 0.61194116, -0.00028988117, -0.6119412, 0.79090315, 0, 1.9659424, 2.8247833)
fov = 74.30785

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_o0otb")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.27020264, -0.06511688)
shape = SubResource("BoxShape3D_irvav")
debug_color = Color(0.07606628, 0.59412026, 0.72177726, 0.41960785)
