[gd_scene load_steps=4 format=3 uid="uid://ci0m7so8ho1nh"]

[ext_resource type="PackedScene" uid="uid://dafs75w0piw2p" path="res://scenes/Player.tscn" id="1_irvav"]

[sub_resource type="BoxMesh" id="BoxMesh_o0otb"]
size = Vector3(15, 0.1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_irvav"]
size = Vector3(1, 0.5050659, 20.504807)

[node name="TestEscene" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_irvav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5633886, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.9960791, 0.05431299, -0.06983186, -0.00022421588, 0.7909034, 0.6119411, 0.0884666, -0.6095261, 0.78781456, 0, 2.6119971, 4.597708)
fov = 113.83543

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_o0otb")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_irvav")
debug_color = Color(0.07606628, 0.59412026, 0.72177726, 0.41960785)
