[gd_scene load_steps=10 format=3 uid="uid://lw51kxfh533k"]

[ext_resource type="Script" uid="uid://b1g5p7k6jtxf1" path="res://src/UI/CharacterSelectMenu.gd" id="1_1g0rx"]
[ext_resource type="Texture2D" uid="uid://dvkrii4j30bhu" path="res://assets/textures_character/character-r.png" id="1_jhi54"]
[ext_resource type="Texture2D" uid="uid://gsxqx60r12pd" path="res://assets/art/pixel/pixil-frame-0.png" id="2_fomlk"]
[ext_resource type="Texture2D" uid="uid://cvdc580jhep60" path="res://assets/art/2d/background_any2.png" id="2_hw68i"]
[ext_resource type="Texture2D" uid="uid://b0rkygomwvlk0" path="res://assets/textures_character/character-k.png" id="2_iki4e"]
[ext_resource type="Texture2D" uid="uid://btyk1lgg01yct" path="res://assets/textures_character/character-o.png" id="3_1g0rx"]
[ext_resource type="Texture2D" uid="uid://ca8deyhr27urw" path="res://assets/textures_character/character-p.png" id="4_46evt"]
[ext_resource type="FontFile" uid="uid://cx566jpavurob" path="res://assets/fonts/pixel-game/Pixel Game.otf" id="4_bo2je"]
[ext_resource type="PackedScene" uid="uid://bop3l8sb2iecn" path="res://src/UI/display/CharacterDisplay3D.tscn" id="6_46evt"]

[node name="CharacterSelectMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1g0rx")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -72.0
offset_top = -131.0
offset_right = 1464.0
offset_bottom = 893.0
texture = ExtResource("2_hw68i")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 468.0
offset_top = 163.0
offset_right = 737.0
offset_bottom = 436.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 5

[node name="HealthCharacterContainer" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GridContainer/HealthCharacterContainer"]
layout_mode = 2
texture = ExtResource("2_fomlk")
expand_mode = 3

[node name="HealtCharacter" type="Label" parent="GridContainer/HealthCharacterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8039216)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bo2je")
theme_override_font_sizes/font_size = 20

[node name="NameContainer" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="LabelName" type="Label" parent="GridContainer/NameContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8862745)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bo2je")
theme_override_font_sizes/font_size = 20
text = "name:   "

[node name="NameCharacter" type="Label" parent="GridContainer/NameContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8666667)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bo2je")
theme_override_font_sizes/font_size = 20
text = "a"

[node name="Power1" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PowersLabel" type="Label" parent="GridContainer/Power1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_bo2je")
theme_override_font_sizes/font_size = 20
text = "powers : "

[node name="PowersDescriptions" type="VBoxContainer" parent="GridContainer/Power1"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Power1" type="Button" parent="GridContainer/Power1/PowersDescriptions"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_bo2je")
theme_override_font_sizes/font_size = 20
text = "power1"

[node name="Power2" type="Button" parent="GridContainer/Power1/PowersDescriptions"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_bo2je")
theme_override_font_sizes/font_size = 20
text = "power2"

[node name="Power3" type="Button" parent="GridContainer/Power1/PowersDescriptions"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_bo2je")
theme_override_font_sizes/font_size = 20
text = "power3"

[node name="DesccriptionLabel" type="Label" parent="GridContainer/Power1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_bo2je")
theme_override_font_sizes/font_size = 20
text = "description : "

[node name="DescritpionDysplay" type="Label" parent="GridContainer/Power1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_bo2je")
theme_override_font_sizes/font_size = 20

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49600002
anchor_top = 0.74700004
anchor_right = 0.565
anchor_bottom = 0.93100005
offset_left = -10.392029
offset_top = 27.94397
offset_right = 34.119995
offset_bottom = -19.288025
theme_override_fonts/font = ExtResource("4_bo2je")
theme_override_font_sizes/font_size = 20
text = "play"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.09
anchor_right = 0.5
anchor_bottom = 0.125
offset_left = -117.0
offset_top = -0.3200035
offset_right = 102.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8392157)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bo2je")
theme_override_font_sizes/font_size = 20
text = "SELECT YOUR CHARACTER"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 27.0
offset_right = 172.0
offset_bottom = 92.0
theme_override_fonts/font = ExtResource("4_bo2je")
theme_override_font_sizes/font_size = 20
text = "SAVE AND
BACK"

[node name="SelectCharacterK" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12100001
anchor_top = 0.34
anchor_right = 0.18800001
anchor_bottom = 0.49400002
offset_left = -0.39201355
offset_top = -0.32000732
offset_right = 0.42399597
offset_bottom = -0.11199951
icon = ExtResource("2_iki4e")

[node name="SelectCharacterO" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.293
anchor_top = 0.35500002
anchor_right = 0.363
anchor_bottom = 0.497
offset_left = -0.53601074
offset_top = -6.0400085
offset_right = 2.8240051
offset_bottom = -2.0559998
icon = ExtResource("3_1g0rx")

[node name="SelectCharacterR" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29000002
anchor_top = 0.596
anchor_right = 0.36800003
anchor_bottom = 0.73600006
offset_left = 5.919983
offset_top = -0.20800781
offset_right = 0.063964844
offset_bottom = 0.07196045
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("1_jhi54")

[node name="SelectCharacterP" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.120000005
anchor_top = 0.588
anchor_right = 0.19000001
anchor_bottom = 0.73
offset_left = -0.2400055
offset_top = -0.023986816
offset_right = 0.11997986
offset_bottom = -0.040008545
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("4_46evt")

[node name="DisplayContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_left = 817.0
offset_top = 338.0
offset_right = 1117.0
offset_bottom = 638.0

[node name="CharacterViewport" type="SubViewport" parent="DisplayContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(250, 300)
render_target_update_mode = 4

[node name="CharacterDisplay3D" parent="DisplayContainer/CharacterViewport" instance=ExtResource("6_46evt")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="DetailsCharacter" type="Label" parent="."]
layout_mode = 0
offset_left = 491.0
offset_top = 448.0
offset_right = 531.0
offset_bottom = 471.0
theme_override_fonts/font = ExtResource("4_bo2je")
theme_override_font_sizes/font_size = 20

[node name="ScoreGlobal" type="Label" parent="."]
layout_mode = 0
offset_left = 861.0
offset_top = 93.0
offset_right = 901.0
offset_bottom = 116.0
theme_override_fonts/font = ExtResource("4_bo2je")
theme_override_font_sizes/font_size = 20

[connection signal="pressed" from="GridContainer/Power1/PowersDescriptions/Power1" to="." method="_on_power_1_pressed"]
[connection signal="pressed" from="GridContainer/Power1/PowersDescriptions/Power2" to="." method="_on_power_2_pressed"]
[connection signal="pressed" from="GridContainer/Power1/PowersDescriptions/Power3" to="." method="_on_power_3_pressed"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="SelectCharacterK" to="." method="_on_select_character_k_pressed"]
[connection signal="pressed" from="SelectCharacterO" to="." method="_on_select_character_o_pressed"]
[connection signal="pressed" from="SelectCharacterR" to="." method="_on_select_character_r_pressed"]
[connection signal="pressed" from="SelectCharacterP" to="." method="_on_select_character_p_pressed"]
