[gd_scene load_steps=10 format=3 uid="uid://lw51kxfh533k"]

[ext_resource type="Script" uid="uid://b1g5p7k6jtxf1" path="res://src/UI/CharacterSelectMenu.gd" id="1_1g0rx"]
[ext_resource type="Texture2D" uid="uid://dvkrii4j30bhu" path="res://assets/textures_character/character-r.png" id="1_jhi54"]
[ext_resource type="Texture2D" uid="uid://gsxqx60r12pd" path="res://assets/art/pixel/pixil-frame-0.png" id="2_fomlk"]
[ext_resource type="Texture2D" uid="uid://cvdc580jhep60" path="res://assets/art/2d/background_any2.png" id="2_hw68i"]
[ext_resource type="Texture2D" uid="uid://b0rkygomwvlk0" path="res://assets/textures_character/character-k.png" id="2_iki4e"]
[ext_resource type="Texture2D" uid="uid://btyk1lgg01yct" path="res://assets/textures_character/character-o.png" id="3_1g0rx"]
[ext_resource type="Texture2D" uid="uid://ca8deyhr27urw" path="res://assets/textures_character/character-p.png" id="4_46evt"]
[ext_resource type="FontFile" uid="uid://cx566jpavurob" path="res://assets/fonts/pixel-game/Pixel Game.otf" id="4_bo2je"]
[ext_resource type="PackedScene" uid="uid://bop3l8sb2iecn" path="res://src/UI/display/CharacterDisplay3D.tscn" id="6_46evt"]

[node name="CharacterSelectMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1g0rx")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.06336805
anchor_top = -0.19598766
anchor_right = 1.2699653
anchor_bottom = 1.3842592
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hw68i")
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
anchor_left = 0.41666666
anchor_top = 0.25154322
anchor_right = 0.6935764
anchor_bottom = 0.6728395
offset_top = -1.5258789e-05
offset_right = -50.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 5
metadata/_edit_use_anchors_ = true

[node name="HealthCharacterContainer" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GridContainer/HealthCharacterContainer"]
layout_mode = 2
texture = ExtResource("2_fomlk")
expand_mode = 3

[node name="HealtCharacter" type="Label" parent="GridContainer/HealthCharacterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8039216)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bo2je")
theme_override_font_sizes/font_size = 25

[node name="NameContainer" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="LabelName" type="Label" parent="GridContainer/NameContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8862745)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bo2je")
theme_override_font_sizes/font_size = 25
text = "name:   "

[node name="NameCharacter" type="Label" parent="GridContainer/NameContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8666667)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bo2je")
theme_override_font_sizes/font_size = 25
text = "a"

[node name="Power1" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PowersLabel" type="Label" parent="GridContainer/Power1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_bo2je")
theme_override_font_sizes/font_size = 25
text = "powers : "

[node name="PowersDescriptions" type="VBoxContainer" parent="GridContainer/Power1"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Power1" type="Button" parent="GridContainer/Power1/PowersDescriptions"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_bo2je")
theme_override_font_sizes/font_size = 25
text = "power1"

[node name="Power2" type="Button" parent="GridContainer/Power1/PowersDescriptions"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_bo2je")
theme_override_font_sizes/font_size = 25
text = "power2"

[node name="Power3" type="Button" parent="GridContainer/Power1/PowersDescriptions"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_bo2je")
theme_override_font_sizes/font_size = 25
text = "power3"

[node name="DesccriptionLabel" type="Label" parent="GridContainer/Power1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_bo2je")
theme_override_font_sizes/font_size = 25
text = "description : "

[node name="DescritpionDysplay" type="Label" parent="GridContainer/Power1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_bo2je")
theme_override_font_sizes/font_size = 25

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.48697916
anchor_top = 0.79012346
anchor_right = 0.5946181
anchor_bottom = 0.90123457
theme_override_fonts/font = ExtResource("4_bo2je")
theme_override_font_sizes/font_size = 30
text = "play"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38194445
anchor_top = 0.08950617
anchor_right = 0.6050347
anchor_bottom = 0.13734567
offset_left = 19.0
offset_right = -19.0
offset_bottom = -7.9999924
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8392157)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bo2je")
theme_override_font_sizes/font_size = 30
text = "SELECT YOUR CHARACTER"
metadata/_edit_use_anchors_ = true

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.021701388
anchor_top = 0.041666668
anchor_right = 0.14930555
anchor_bottom = 0.14969136
offset_bottom = -5.0
theme_override_fonts/font = ExtResource("4_bo2je")
theme_override_font_sizes/font_size = 30
text = "SAVE AND
BACK"
metadata/_edit_use_anchors_ = true

[node name="SelectCharacterK" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.120659724
anchor_top = 0.33950618
anchor_right = 0.18836805
anchor_bottom = 0.49382716
icon = ExtResource("2_iki4e")
metadata/_edit_use_anchors_ = true

[node name="SelectCharacterO" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2925347
anchor_top = 0.34567901
anchor_right = 0.3654514
anchor_bottom = 0.49382716
icon = ExtResource("3_1g0rx")
metadata/_edit_use_anchors_ = true

[node name="SelectCharacterR" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2951389
anchor_top = 0.595679
anchor_right = 0.36805555
anchor_bottom = 0.7361111
offset_top = 3.0517578e-05
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("1_jhi54")
metadata/_edit_use_anchors_ = true

[node name="SelectCharacterP" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.119791664
anchor_top = 0.587963
anchor_right = 0.19010417
anchor_bottom = 0.72993827
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("4_46evt")
metadata/_edit_use_anchors_ = true

[node name="DisplayContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
anchor_left = 0.7092014
anchor_top = 0.52160496
anchor_right = 0.9696181
anchor_bottom = 0.9845679
metadata/_edit_use_anchors_ = true

[node name="CharacterViewport" type="SubViewport" parent="DisplayContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(250, 300)
render_target_update_mode = 4

[node name="CharacterDisplay3D" parent="DisplayContainer/CharacterViewport" instance=ExtResource("6_46evt")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="DetailsCharacter" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.4262153
anchor_top = 0.69135803
anchor_right = 0.4609375
anchor_bottom = 0.7268519
offset_bottom = -3.0517578e-05
theme_override_fonts/font = ExtResource("4_bo2je")
theme_override_font_sizes/font_size = 20
metadata/_edit_use_anchors_ = true

[node name="ScoreGlobal" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.7473958
anchor_top = 0.14351852
anchor_right = 0.7821181
anchor_bottom = 0.18364197
offset_bottom = -3.0
theme_override_fonts/font = ExtResource("4_bo2je")
theme_override_font_sizes/font_size = 25
metadata/_edit_use_anchors_ = true

[node name="ScoreK" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12326389
anchor_top = 0.5123457
anchor_right = 0.18229167
anchor_bottom = 0.55246913
theme_override_fonts/font = ExtResource("4_bo2je")
theme_override_font_sizes/font_size = 25
text = "score 0"
metadata/_edit_use_anchors_ = true

[node name="ScoreO" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29427084
anchor_top = 0.50617284
anchor_right = 0.36197916
anchor_bottom = 0.5462963
theme_override_fonts/font = ExtResource("4_bo2je")
theme_override_font_sizes/font_size = 25
text = "score 20"
metadata/_edit_use_anchors_ = true

[node name="ScoreP" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.106770836
anchor_top = 0.77006173
anchor_right = 0.18055555
anchor_bottom = 0.8101852
theme_override_fonts/font = ExtResource("4_bo2je")
theme_override_font_sizes/font_size = 25
text = "score 100"
metadata/_edit_use_anchors_ = true

[node name="ScoreR" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28993055
anchor_top = 0.76080245
anchor_right = 0.3671875
anchor_bottom = 0.8009259
theme_override_fonts/font = ExtResource("4_bo2je")
theme_override_font_sizes/font_size = 25
text = "score 500"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="GridContainer/Power1/PowersDescriptions/Power1" to="." method="_on_power_1_pressed"]
[connection signal="pressed" from="GridContainer/Power1/PowersDescriptions/Power2" to="." method="_on_power_2_pressed"]
[connection signal="pressed" from="GridContainer/Power1/PowersDescriptions/Power3" to="." method="_on_power_3_pressed"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="SelectCharacterK" to="." method="_on_select_character_k_pressed"]
[connection signal="pressed" from="SelectCharacterO" to="." method="_on_select_character_o_pressed"]
[connection signal="pressed" from="SelectCharacterR" to="." method="_on_select_character_r_pressed"]
[connection signal="pressed" from="SelectCharacterP" to="." method="_on_select_character_p_pressed"]
