[gd_scene load_steps=8 format=3 uid="uid://de1403bgftvag"]

[ext_resource type="Script" uid="uid://d4edfenemw75e" path="res://src/UI/ScoreDisplay.gd" id="1_5hfrm"]
[ext_resource type="Script" uid="uid://dnjxp7x2y2rst" path="res://src/UI/HUD.gd" id="1_a2rx4"]
[ext_resource type="Script" uid="uid://tmxbjxoirdmj" path="res://src/UI/Health.gd" id="2_nwqgn"]
[ext_resource type="Texture2D" uid="uid://cthh48h3ywgpa" path="res://assets/art/2d/key/click-mouse-left.png" id="3_nwqgn"]
[ext_resource type="Texture2D" uid="uid://cqecv55i1xb5m" path="res://assets/art/2d/key/control-key.png" id="4_mch22"]
[ext_resource type="FontFile" uid="uid://cx566jpavurob" path="res://assets/fonts/pixel-game/Pixel Game.otf" id="5_ippxf"]
[ext_resource type="Texture2D" uid="uid://c3hsvkjb2qtuc" path="res://assets/art/2d/key/q-key.png" id="5_wo60f"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a2rx4")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
offset_right = 72.0
offset_bottom = 23.0
text = "Basura: 0"
script = ExtResource("1_5hfrm")

[node name="health" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.78300005
anchor_top = 0.011000001
anchor_right = 0.99600005
anchor_bottom = 0.12200001
offset_left = 14.983948
offset_top = -0.12800074
offset_right = -0.39208984
offset_bottom = -0.056007385
grow_horizontal = 0
script = ExtResource("2_nwqgn")

[node name="Key" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 361.0
offset_right = 602.0
offset_bottom = 919.0
scale = Vector2(0.5, 0.5)

[node name="ShootKey" type="HBoxContainer" parent="Key"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ShootImage" type="TextureRect" parent="Key/ShootKey"]
layout_mode = 2
texture = ExtResource("3_nwqgn")
flip_h = true

[node name="ShootLbale" type="Label" parent="Key/ShootKey"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ippxf")
theme_override_font_sizes/font_size = 30
text = "shoot"

[node name="SprintKey" type="HBoxContainer" parent="Key"]
layout_mode = 2

[node name="SprintImage" type="TextureRect" parent="Key/SprintKey"]
layout_mode = 2
texture = ExtResource("4_mch22")

[node name="SprintLabel" type="Label" parent="Key/SprintKey"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ippxf")
theme_override_font_sizes/font_size = 30
text = "sprint  "

[node name="PowerKey" type="HBoxContainer" parent="Key"]
visible = false
layout_mode = 2

[node name="PowerKeyImage" type="TextureRect" parent="Key/PowerKey"]
layout_mode = 2
texture = ExtResource("5_wo60f")

[node name="PowerKeyLabel" type="Label" parent="Key/PowerKey"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ippxf")
theme_override_font_sizes/font_size = 30
text = "activate power"

[node name="cooldown-power" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.5
offset_top = -133.0
offset_right = 68.5
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 0

[node name="CooldownLabel" type="Label" parent="cooldown-power"]
layout_mode = 2

[node name="CooldownPowerLabel" type="Label" parent="cooldown-power"]
layout_mode = 2
text = "cooldown power"
