[gd_scene load_steps=10 format=3 uid="uid://tc7uyrsmno8h"]

[ext_resource type="Script" uid="uid://ik7cbo1n6un0" path="res://src/UI/MainMenu.gd" id="1_en4mt"]
[ext_resource type="Texture2D" uid="uid://c23avgdttpy2g" path="res://assets/art/2d/found_main.png" id="2_w38c1"]
[ext_resource type="FontFile" uid="uid://cx566jpavurob" path="res://assets/fonts/pixel-game/Pixel Game.otf" id="2_yq4l5"]
[ext_resource type="FontFile" uid="uid://rn8mmsjielmk" path="res://assets/fonts/game-paused-demo/Game Paused DEMO.otf" id="3_pe8e0"]
[ext_resource type="Texture2D" uid="uid://d0vclpqpi06rc" path="res://assets/art/2d/title_main.png" id="4_fapdh"]
[ext_resource type="PackedScene" uid="uid://bop3l8sb2iecn" path="res://src/UI/display/CharacterDisplay3D.tscn" id="6_1xg02"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1xg02"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ms2jq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_condu"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_en4mt")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_w38c1")

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.656
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -15.088013
offset_right = 150.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 7

[node name="PlayButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yq4l5")
theme_override_font_sizes/font_size = 40
text = "Jugar"

[node name="SelectWeapon" type="Button" parent="ButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yq4l5")
theme_override_font_sizes/font_size = 40
text = "SELECCIONA ARMA"

[node name="LevelButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yq4l5")
theme_override_font_sizes/font_size = 40
text = "selecciona un nivel"

[node name="ExitButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yq4l5")
theme_override_font_sizes/font_size = 40
text = "Salir"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.5
offset_top = -136.0
offset_right = 328.5
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2

[node name="WelcomeLabel" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_yq4l5")
theme_override_font_sizes/font_size = 140
text = "BIENVENIDO "
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="OptionLabel" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_pe8e0")
theme_override_font_sizes/font_size = 40
text = "¿Listo para comenzar tu recorrido?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -556.0
offset_top = -62.0
offset_right = 661.5
offset_bottom = 283.0
grow_horizontal = 2
texture = ExtResource("4_fapdh")

[node name="DisplayContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_left = 900.0
offset_top = 329.0
offset_right = 1174.0
offset_bottom = 652.0

[node name="CharacterViewport" type="SubViewport" parent="DisplayContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(250, 300)
render_target_update_mode = 4

[node name="CharacterDisplay3D" parent="DisplayContainer/CharacterViewport" instance=ExtResource("6_1xg02")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="SelectCharacterButton" type="Button" parent="."]
layout_mode = 0
offset_left = 924.0
offset_top = 313.0
offset_right = 1126.0
offset_bottom = 541.0
theme_override_fonts/font = ExtResource("2_yq4l5")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_1xg02")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ms2jq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_condu")

[node name="SelectCharacterButton2" type="Button" parent="."]
layout_mode = 0
offset_left = 938.0
offset_top = 525.0
offset_right = 1133.0
offset_bottom = 615.0
theme_override_fonts/font = ExtResource("2_yq4l5")
theme_override_font_sizes/font_size = 40
text = "Seleccionar 
Personaje"

[connection signal="pressed" from="ButtonContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ButtonContainer/SelectWeapon" to="." method="_on_select_weapon_pressed"]
[connection signal="pressed" from="ButtonContainer/LevelButton" to="." method="_on_level_button_pressed"]
[connection signal="pressed" from="ButtonContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="SelectCharacterButton" to="." method="_on_select_character_button_pressed"]
[connection signal="pressed" from="SelectCharacterButton2" to="." method="_on_select_character_button_pressed"]
