[gd_scene load_steps=4 format=3 uid="uid://1y64t41w734a"]

[ext_resource type="Script" uid="uid://c7ydeqfiiruhy" path="res://src/UI/SelectWeapon.gd" id="1_33ghn"]
[ext_resource type="FontFile" uid="uid://cx566jpavurob" path="res://assets/fonts/pixel-game/Pixel Game.otf" id="1_ogjf6"]
[ext_resource type="PackedScene" uid="uid://bh151ipem2jh" path="res://src/UI/display/WeaponView.tscn" id="2_v5pcj"]

[node name="SelectWeapon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_33ghn")

[node name="title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30400002
anchor_top = 0.096
anchor_right = 0.697
anchor_bottom = 0.15900001
offset_left = -0.20800781
offset_top = -0.20800018
offset_right = 0.05596924
offset_bottom = -0.03200531
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_ogjf6")
theme_override_font_sizes/font_size = 40
text = "select your weapon and ammo"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -205.0
offset_right = 256.0
offset_bottom = 307.0
grow_horizontal = 2
grow_vertical = 2

[node name="weapon-a" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="WeaponView" parent="SubViewportContainer/weapon-a" instance=ExtResource("2_v5pcj")]

[node name="blaster_a" type="Button" parent="."]
layout_mode = 0
offset_left = 358.0
offset_top = 264.0
offset_right = 499.0
offset_bottom = 295.0
theme_override_fonts/font = ExtResource("1_ogjf6")
theme_override_font_sizes/font_size = 20
text = "seleccionar arma a"

[node name="blaster_i" type="Button" parent="."]
layout_mode = 0
offset_left = 660.0
offset_top = 263.0
offset_right = 801.0
offset_bottom = 294.0
theme_override_fonts/font = ExtResource("1_ogjf6")
theme_override_font_sizes/font_size = 20
text = "seleccionar arma i"

[node name="blaster_b" type="Button" parent="."]
layout_mode = 0
offset_left = 364.0
offset_top = 436.0
offset_right = 505.0
offset_bottom = 467.0
theme_override_fonts/font = ExtResource("1_ogjf6")
theme_override_font_sizes/font_size = 20
text = "seleccionar arma b"

[node name="blaster_a_2" type="Button" parent="."]
layout_mode = 0
offset_left = 658.0
offset_top = 436.0
offset_right = 799.0
offset_bottom = 467.0
theme_override_fonts/font = ExtResource("1_ogjf6")
theme_override_font_sizes/font_size = 20
text = "seleccionar arma a-2"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 58.0
offset_right = 195.0
offset_bottom = 108.0
theme_override_fonts/font = ExtResource("1_ogjf6")
theme_override_font_sizes/font_size = 20
text = "BACK AND SAVE"

[node name="MessageError" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.10700001
anchor_bottom = 0.117000006
offset_left = 566.0
offset_top = 346.0
offset_right = 482.736
offset_bottom = 293.184

[node name="required-score-a" type="Label" parent="."]
layout_mode = 0
offset_left = 402.0
offset_top = 134.0
offset_right = 457.0
offset_bottom = 157.0
theme_override_fonts/font = ExtResource("1_ogjf6")
theme_override_font_sizes/font_size = 20
text = "score 0"

[node name="required-score-i" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.017
offset_left = 704.0
offset_top = 131.0
offset_right = 749.416
offset_bottom = 180.0
theme_override_fonts/font = ExtResource("1_ogjf6")
theme_override_font_sizes/font_size = 20
text = "score 10
"

[node name="required-score-b" type="Label" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 597.0
offset_right = 465.0
offset_bottom = 620.0
theme_override_fonts/font = ExtResource("1_ogjf6")
theme_override_font_sizes/font_size = 20
text = "score 50"

[node name="required-score-a-2" type="Label" parent="."]
layout_mode = 0
offset_left = 691.0
offset_top = 592.0
offset_right = 765.0
offset_bottom = 615.0
theme_override_fonts/font = ExtResource("1_ogjf6")
theme_override_font_sizes/font_size = 20
text = "score 100"

[node name="GlobalScore" type="Label" parent="."]
layout_mode = 0
offset_left = 865.0
offset_top = 114.0
offset_right = 905.0
offset_bottom = 142.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ogjf6")
theme_override_font_sizes/font_size = 20

[connection signal="pressed" from="blaster_a" to="." method="_on_blaster_a_pressed"]
[connection signal="pressed" from="blaster_i" to="." method="_on_blaster_i_pressed"]
[connection signal="pressed" from="blaster_b" to="." method="_on_blaster_b_pressed"]
[connection signal="pressed" from="blaster_a_2" to="." method="_on_blaster_a_2_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
