[gd_scene load_steps=5 format=3 uid="uid://1y64t41w734a"]

[ext_resource type="Script" uid="uid://c7ydeqfiiruhy" path="res://src/UI/SelectWeapon.gd" id="1_33ghn"]
[ext_resource type="FontFile" uid="uid://cx566jpavurob" path="res://assets/fonts/pixel-game/Pixel Game.otf" id="1_ogjf6"]
[ext_resource type="Texture2D" uid="uid://c5o1byh1w6v17" path="res://assets/art/2d/background_cold.png" id="2_tjd0n"]
[ext_resource type="PackedScene" uid="uid://bh151ipem2jh" path="res://src/UI/display/WeaponView.tscn" id="2_v5pcj"]

[node name="SelectWeapon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_33ghn")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.041666668
anchor_top = -0.14197531
anchor_right = 1.0416666
anchor_bottom = 1.1419753
offset_left = 48.0
offset_top = 92.0
offset_right = -48.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tjd0n")
metadata/_edit_use_anchors_ = true

[node name="title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30381945
anchor_top = 0.095679015
anchor_right = 0.6970486
anchor_bottom = 0.15895061
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_ogjf6")
theme_override_font_sizes/font_size = 40
text = "select your weapon and ammo"
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.20052083
anchor_top = 0.14506173
anchor_right = 0.8949653
anchor_bottom = 0.9351852
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="weapon-a" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(700, 512)
render_target_update_mode = 4

[node name="WeaponView" parent="SubViewportContainer/weapon-a" instance=ExtResource("2_v5pcj")]

[node name="blaster_a" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.23871528
anchor_top = 0.4074074
anchor_right = 0.46180555
anchor_bottom = 0.47530866
theme_override_fonts/font = ExtResource("1_ogjf6")
theme_override_font_sizes/font_size = 35
text = "seleccionar arma a"
metadata/_edit_use_anchors_ = true

[node name="blaster_i" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.5364583
anchor_top = 0.4058642
anchor_right = 0.7534722
anchor_bottom = 0.47376543
theme_override_fonts/font = ExtResource("1_ogjf6")
theme_override_font_sizes/font_size = 35
text = "seleccionar arma i"
metadata/_edit_use_anchors_ = true

[node name="blaster_b" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.2421875
anchor_top = 0.6728395
anchor_right = 0.4652778
anchor_bottom = 0.7407407
offset_bottom = 3.0517578e-05
theme_override_fonts/font = ExtResource("1_ogjf6")
theme_override_font_sizes/font_size = 35
text = "seleccionar arma b"
metadata/_edit_use_anchors_ = true

[node name="blaster_a_2" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.5407986
anchor_top = 0.6728395
anchor_right = 0.7899306
anchor_bottom = 0.7407407
offset_bottom = 3.0517578e-05
theme_override_fonts/font = ExtResource("1_ogjf6")
theme_override_font_sizes/font_size = 35
text = "seleccionar arma a-2"
metadata/_edit_use_anchors_ = true

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.052083332
anchor_top = 0.08950617
anchor_right = 0.2404514
anchor_bottom = 0.16666667
offset_right = -82.0
theme_override_fonts/font = ExtResource("1_ogjf6")
theme_override_font_sizes/font_size = 40
text = "BACK AND SAVE"
metadata/_edit_use_anchors_ = true

[node name="MessageError" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49131945
anchor_top = 0.5339506
anchor_right = 0.5260417
anchor_bottom = 0.5694444
offset_bottom = 3.0517578e-05
metadata/_edit_use_anchors_ = true

[node name="required-score-a" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.32725695
anchor_top = 0.20679012
anchor_right = 0.3967014
anchor_bottom = 0.25462964
offset_bottom = -1.5258789e-05
theme_override_fonts/font = ExtResource("1_ogjf6")
theme_override_font_sizes/font_size = 30
text = "score 0"
metadata/_edit_use_anchors_ = true

[node name="required-score-i" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6111111
anchor_top = 0.20216049
anchor_right = 0.6892361
anchor_bottom = 0.30246913
offset_right = -25.0
offset_bottom = -16.0
theme_override_fonts/font = ExtResource("1_ogjf6")
theme_override_font_sizes/font_size = 30
text = "score 10
"
metadata/_edit_use_anchors_ = true

[node name="required-score-b" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.3107639
anchor_top = 0.9212963
anchor_right = 0.3923611
anchor_bottom = 0.9691358
theme_override_fonts/font = ExtResource("1_ogjf6")
theme_override_font_sizes/font_size = 30
text = "score 50"
metadata/_edit_use_anchors_ = true

[node name="required-score-a-2" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.5998264
anchor_top = 0.91358024
anchor_right = 0.6883681
anchor_bottom = 0.96141976
offset_right = -28.0
offset_bottom = -8.0
theme_override_fonts/font = ExtResource("1_ogjf6")
theme_override_font_sizes/font_size = 30
text = "score 100"
metadata/_edit_use_anchors_ = true

[node name="GlobalScore" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.7508681
anchor_top = 0.17592593
anchor_right = 0.7855903
anchor_bottom = 0.23148148
offset_bottom = -8.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ogjf6")
theme_override_font_sizes/font_size = 35
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="blaster_a" to="." method="_on_blaster_a_pressed"]
[connection signal="pressed" from="blaster_i" to="." method="_on_blaster_i_pressed"]
[connection signal="pressed" from="blaster_b" to="." method="_on_blaster_b_pressed"]
[connection signal="pressed" from="blaster_a_2" to="." method="_on_blaster_a_2_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
