[gd_scene load_steps=3 format=3 uid="uid://bpdqgn40dhdh2"]

[sub_resource type="BoxMesh" id="BoxMesh_ivbto"]
size = Vector3(30, 0.1, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_ivbto"]
size = Vector3(30, 0.005, 60)

[node name="Chunk" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="FloorMesh" type="MeshInstance3D" parent="Floor"]
layers = 2
mesh = SubResource("BoxMesh_ivbto")
skeleton = NodePath("../..")

[node name="FloorCollision" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_ivbto")

[node name="SpawnPoint" type="Marker3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29)

[node name="DespawnPoint" type="Marker3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
