[gd_scene load_steps=3 format=3 uid="uid://bh151ipem2jh"]

[ext_resource type="Script" uid="uid://cyxa4lio0vwkt" path="res://src/UI/display/WeaponView.gd" id="1_hccpx"]

[sub_resource type="BoxMesh" id="BoxMesh_5tg5v"]
size = Vector3(2, 0.2, 2)

[node name="WeaponView" type="Node3D"]
script = ExtResource("1_hccpx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9063077, 0.42261824, 0, -0.42261824, 0.9063077, 0, 2, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
mesh = SubResource("BoxMesh_5tg5v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8434571, 0.5371966, 0, -0.5371966, 0.8434571, 0, 4.372, 5)
